1|จากภาพผู้ขับขี่รถคัน ก. ต้องการขับรถตรงไปจะต้องปฏิบัติอย่างไร$IMG_Q1.jpg|
หยุดรอให้รถคัน ข. ขับผ่านไปก่อน$x|ขับรถผ่านไปได้เลย$x|หยุดรอให้รถคัน ค. ขับผ่านไปก่อน$x|
หยุดรอให้รถคัน ข. และ ค. ขับผ่านไปก่อน$x|0#

2|จากภาพผู้ขับขี่ต้องปฏิบัติอย่างไร$IMG_Q2.jpg|
ห้ามหยุดแต่สามารถจอดรถได้ทุกชนิด$x|ห้ามจอดรถทุกชนิดยกเว้นรถยนต์$x|ห้ามหยุดห้ามจอดรถทุกชนิด$x|
ห้ามจอดแต่สามารถหยุดรถได้ชั่วขณะ$x|2#

3|จากภาพรถคันใดมีสิทธิใช้ทางได้ก่อน$IMG_Q3.jpg|
รถคัน ก. เนื่องจากอยู่ในทางโท$x|รถคัน ข. เนื่องจากอยู่ในทางเอก$x|รถคัน ก. เนื่องจากอยู่ในทางเอก$x|
รถคัน ข. เนื่องจากอยู่ในทางโท$x|1#

4|ผู้ขับขี่รถคัน ก. ต้องการจะขับรถตรงไป จะต้องปฏิบัติอย่างไร$IMG_Q4.jpg|
หยุดรอให้รถคัน ค. ขับผ่านไปก่อน$x|ขับรถไปต่อท้ายรถคัน ข. เพื่อไม่ให้เกิดช่องว่าง$x|ขับรถไปจอดคู่กับรถคัน ข. ทางด้านขวา$x|
ขับรถไปต่อท้ายรถคัน ข. และเปิดไฟฉุกเฉินให้ผู้ขับรถคัน ค. รู้$x|0#

5|จากภาพผู้ขับขี่รถคันนี้จะต้องปฏิบัติอย่างไร$IMG_Q5.jpg|
หยุดรถและรอให้รถในทางขวาง(แสดงว่าเป็นทางรอง)หน้าขับผ่านไปก่อน$x|ขับรถผ่านไปได้ทันทีเนื่องจากเป็นเส้นประ$x|
ขับรถผ่านไปได้ทันทีเนื่องจากมีป้ายให้ทางแสดงไว้$x|ให้ชะลอรถแล้วหยุดคร่อมเส้นประเพื่อให้มองเห็นรถที่มาจากด้านขวามือ$x|0#

6|ในขณะขับรถผู้ขับขี่ต้องมีเอกสารใดใช้คู่กับใบอนุญาตขับรถ$x|
บัตรประจำตัวประชาชน$x|สำเนาทะเบียนบ้าน$x|สำเนาภาพถ่ายใบคู่มือจดทะเบียนรถ$x|
บัตรประกันสังคม$x|2#

7|ผู้ขับรถกระทำผิดตามกฎหมายจราจรทางบกและได้รับใบสั่งจากเจ้าพนักงานจราจรต้องไปติดต่อชำระค่าปรับภายในกี่วัน$x|
10 วัน$x|7 วัน$x|15 วัน$x|30 วัน$x|1#

8|เมื่อใบอนุญาตขับรถสูญหายหรือชำรุดต้องยื่นขอรับใบแทนต่อนายทะเบียนภายในกี่วัน$x|
20 วัน$x|30 วัน$x|15 วัน$x|45 วัน$x|2#

9|ผู้ขับรถไม่มีใบอนุญาตขับรถ มีความผิดอย่างไร$x|
จำคุกไม่เกิน 1 ปี$x|จำคุกไม่เกิน 1 เดือน หรือปรับไม่เกิน 1,000 บาท หรือทั้งจำทั้งปรับ$x|
ปรับไม่เกิน 2,000 บาท$x|ปรับไม่เกิน 5,000 บาท$x|1#

10|ใบอนุญาตขับรถชนิดชั่วคราวมีอายุกี่ปี$x|
1 ปี$x|2 ปี$x|3 ปี$x|4 ปี$x|1#

11|การขับรถผ่านทางร่วมทางแยกต้องปฏิบัติอย่างไร$x|
ปฏิบัติตามสัญญาณไฟจราจรหรือกฎจราจรอย่างเคร่งครัด$x|เมื่อพบป้ายเตือนทางร่วมทางแยกให้ขับรถด้วยความเร็วปกติ$x|
หากไม่มีสัญญาณไฟจราจร ให้รถคันที่ใหญ่กว่าผ่านทางร่วมทางแยกไปก่อน$x|
เมื่อพบป้ายเตือนสัญญาณไฟบริเวณทางร่วมทางแยกให้ขับรถไปตามปกติ$x|0#

12|ผู้ขับขี่ต้องการเลี้ยวรถต้องปฏิบัติอย่างไร$x|
ชะลอรถและเปิดไฟเลี้ยวก่อนถึงทางเลี้ยวไม่น้อยกว่า 30 เมตร$x|เปิดไฟเลี้ยวก่อนถึงทางเลี้ยว 20 เมตร$x|
หยุดรถเพื่อเตรียมตัวเลี้ยว$x|เร่งความเร็วก่อนเลี้ยว$x|0#

13|การหยุดรถบริเวณทางแยกผู้ขับขี่ต้องปฏิบัติอย่างไร$x|
หยุดทับเส้นแนวหยุด$x|หยุดหลังเส้นแนวหยุด$x|
หยุดเลยเส้นแนวหยุด$x|หยุดเลยป้ายหยุด$x|1#

14|บริเวณใดห้ามแซง$x|
ทางตรง$x|ทางที่ปลอดภัย$x|ทางโล่ง$x|ทางโค้งรัศมีแคบ$x|3#

15|การจอดรถต้องจอดให้ห่างจากขอบทางไม่เกินกี่เซนติเมตร$x|
ห่างไม่เกิน 35 เซนติเมตร$x|ห่างไม่เกิน 30 เซนติเมตร$x|
ห่างไม่เกิน 25 เซนติเมตร$x|ห่างไม่เกิน 40 เซนติเมตร$x|2#

16|เมื่อพบเครื่องหมายนี้ ผู้ขับขี่ควรปฏิบัติอย่างไร$IMG_Q16.jpg|
เพิ่มความระมัดระวัง แล้วหยุดรถ$x|เพิ่มความระมัดระวัง เขตหยุดรับ-ส่ง$x|
ขับรถให้ช้าลงถ้าเห็นว่าจะไม่ปลอดภัยต่อรถคันอื่นหรือคนเดินเท้าในทางข้างหน้า ต้องหยุดรถก่อนถึงเส้นให้ทาง$x|
เพิ่มความระมัดระวัง แล้วจอดรถ$x|2#

17|เครื่องหมายนี้ คือเครื่องหมายอะไร$IMG_Q17.jpg|
เส้นชะลอความเร็ว$x|ให้เลี้ยวรถได้$x|ห้ามเลี้ยวรถ$x|ให้จอดรถได้$x|0#

18|เครื่องหมายนี้ หมายความว่าอย่างไร$IMG_Q18.jpg|
ห้ามเลี้ยวซ้ายหรือเลี้ยวขวา$x|ห้ามขับรถตรงไปหรือเลี้ยวขวา$x|ให้ขับรถไปทางเดียวด้านซ้าย$x|
รถที่อยู่ด้านเส้นทึบห้ามผ่านหรือคร่อมเส้นทึบ แต่รถที่อยู่ด้านเส้นประอาจแซงได้เมื่อเห็นว่าปลอดภัย$x|3#

19|เมื่อพบเครื่องหมายนี้ ผู้ขับขี่ควรปฏิบัติอย่างไร$IMG_Q19.jpg|
สามารถเปลี่ยนช่องเดินรถหรือช่องจราจรหรือสามารถแซงได้$x|ห้ามขับรถตรงไปหรือเลี้ยวขวา ห้ามเปลี่ยนช่องการจราจร$x|
ห้ามเลี้ยวซ้ายหรือเลี้ยวขวา ห้ามเปลี่ยนช่องการจราจร$x|ให้ขับรถไปทางเดียวด้านซ้าย ห้ามเปลี่ยนช่องการจราจร$x|0#

20|เมื่อพบเครื่องหมายนี้ ผู้ขับขี่ควรปฏิบัติอย่างไร$IMG_Q20.jpg|
ให้ผู้ขับขี่ชะลอความเร็วลง และรีบเร่งเครื่องไปก่อน$x|
ขับรถให้ช้าลง หากเห็นรถคันอื่นหรือคนเดินเท้าในทางขวางหน้า ต้องหยุดรถก่อนถึงแนวเส้นให้ทาง$x|
ให้ผู้ขับขี่ขับรถอย่างรวดเร็ว$x|ให้ผู้ขับขี่ ขับรถให้ช้าลง แล้วแซงได้$x|1#

21|เมื่อพบเครื่องหมายนี้ ผู้ขับขี่ต้องปฏิบัติอย่างไร$IMG_Q21.jpg|
ให้ขับรถแซงคันอื่นได้เลย ในเขตที่มีเครื่องหมายนี้$x|ให้ทางแก่รถคันอื่นก่อน ในเขตที่มีเครื่องหมายนี้$x|
ให้หยุดรถก่อน ในเขตที่มีเครื่องหมายนี้$x|ห้ามขับรถแซงขึ้นหน้ารถคันอื่น ในเขตทางที่ติดตั้งป้าย$x|3#

22|เมื่อพบเครื่องหมายนี้ ผู้ขับขี่ต้องปฏิบัติอย่างไร$IMG_Q22.jpg|
ห้ามขับรถทุกชนิดเข้าไปในทิศทางที่ติดตั้งป้าย$x|ให้คนเดินเข้าไป ในเขตที่ติดตั้งป้าย$x|
ให้เฉพาะรถเก๋งเข้าไป ในเขตที่ติดตั้งป้าย$x|ให้รถเข้าไปได้ ในเขตที่ติดตั้งป้าย$x|0#

23|เครื่องหมายนี้ คือเครื่องหมายอะไร$IMG_Q23.jpg|
ห้ามกลับรถไปทางขวา$x|ห้ามกลับรถไปทางซ้าย$x|
ให้กลับรถไปทางซ้าย$x|ให้กลับรถไปทางขวา$x|0#

24|เครื่องหมายนี้ คือเครื่องหมายอะไร$IMG_Q24.jpg|
ให้กลับรถไปทางซ้าย$x|ห้ามกลับรถไปทางขวา$x|
ห้ามกลับรถไปทางซ้าย$x|ให้กลับรถไปทางขวา$x|2#

25|เครื่องหมายนี้ คือเครื่องหมายอะไร$IMG_Q25.jpg|
ให้กลับรถไปทางซ้าย$x|ให้กลับรถไปทางขวา$x|
ห้ามเลี้ยวซ้าย$x|ห้ามกลับรถไปทางซ้าย$x|2#

26|เมื่อพบเครื่องหมายนี้ ผู้ขับขี่ต้องปฏิบัติอย่างไร$IMG_Q26.jpg|
ให้ขับรถช้าลง และระมัดระวังคนงานกำลังทำงาน อาจมีวัสดุอุปกรณ์วางบนผิดจราจร$x|
ให้ขับรถช้าลง และระมัดระวังคนงานกำลังสำรวจทาง$x|
ให้ขับรถช้าลง และระมัดระวัง เครื่องจักรกำลังทำงาน$x|ให้ขับรถช้าลง และระมัดระวังคนงานกำลัง สำรวจสิ่งก่อสร้าง$x|0#

27|เมื่อพบเครื่องหมายนี้ ผู้ขับขี่ควรปฏิบัติอย่างไร$IMG_Q27.jpg|
ควรขับรถให้ช้าลงและระมัดระวัง ทางข้างหน้ากำลังมีงานสำรวจอยู่บนผิวจราจรหรือทางเดินรถ$x|
ขับรถอย่างรวดเร็ว เพิ่มความระมัดระวัง คนกำลังทำงาน$x|
ขับรถอย่างรวดเร็ว เพิ่มความระมัดระวัง เครื่องจักรกำลังทำงาน$x|ขับรถให้ช้าลง เพิ่มความระมัดระวัง สำรวจสิ่งก่อสร้าง$x|0#

28|เมื่อพบเครื่องหมายนี้ ผู้ขับขี่ควรปฏิบัติอย่างไร$IMG_Q28.jpg|
ขับรถอย่างรวดเร็ว เพิ่มความระมัดระวัง ทางข้างหน้ามีคนทำงาน$x|
ขับรถอย่างรวดเร็ว เพิ่มความระมัดระวัง ทางข้างหน้ามีรถไฟผ่าน$x|
ขับรถให้ช้าลง เพิ่มความระมัดระวัง ทางข้างหน้าสำรวจทาง$x|ควรขับรถให้ช้าลง$x|3#

29|เมื่อพบเครื่องหมายนี้ ผู้ขับขี่ควรปฏิบัติอย่างไร$IMG_Q29.jpg|
ขับรถอย่างรวดเร็ว เพิ่มความระมัดระวัง ทางข้างหน้ามีสะพานแคบ$x|
ขับรถให้ช้าลง เพิ่มความระมัดระวัง ทางข้างหน้าเป็นทางลงลาดชัน$x|
ขับรถอย่างรวดเร็ว เพิ่มความระมัดระวัง ทางข้างหน้าเป็นทางขึ้นลาดชัน$x|
ขับรถให้ช้าลง และเพิ่มความระมัดระวัง ทางข้างหน้าต้องใช้ทางเบี่ยงด้านซ้าย$x|3#

30|เมื่อพบเครื่องหมายนี้ ผู้ขับขี่ควรปฏิบัติอย่างไร$IMG_Q30.jpg|
ขับรถให้ช้าลง เพิ่มความระมัดระวัง ทางข้างหน้าเป็นทางขึ้นลาดชัน$x|
ขับรถให้ช้าลง และเพิ่มความระมัดระวัง ทางข้างหน้าต้องใช้ทางเบี่ยงด้านขวา$x|
ขับรถอย่างรวดเร็ว เพิ่มความระมัดระวัง ทางข้างหน้าเป็นทางลงลาดชัน$x|
ขับรถให้ช้าลง เพิ่มความระมัดระวัง ทางข้างหน้ามีสะพานแคบ$x|1#

31|การขับรถเข้าวงเวียนที่ไม่มีสัญญาณไฟจราจรควรปฏิบัติอย่างไร$x|
ให้รถทางขวามือของเราที่อยู่ในวงเวียนไปก่อน$x|ให้รถทางซ้ายมือของเราที่อยู่ในวงเวียนไปก่อน$x|
ให้รถที่เข้าวงเวียนและจะเลี้ยวซ้ายไปก่อน$x|ให้รถที่เข้าวงเวียนและจะตรงไปให้ไปก่อน$x|0#

32|การขับรถเลี้ยวบริเวณทางแยกที่มีช่องจราจรมากกว่า 2 ช่องทาง ข้อใดถูกต้อง$x|
เปลี่ยนช่องจราจรไปทางซ้ายหรือขวาขณะอยู่ในทางเลี้ยว$x|ขับคร่อมช่องจราจรเพื่อตีวงได้กว้างขึ้น$x|
ขับอยู่ในช่องจราจรเดิมตั้งแต่เริ่มเข้าทางแยกจนเลี้ยวเสร็จสิ้น$x|
ขับในช่องจราจรซ้ายสุดแล้วเปลี่ยนไปช่องจราจรด้านขวาในขณะเลี้ยว$x|2#

33|ในกรณีที่ท่านขับรถผ่านซอยที่มีรถรอออกเป็นจำนวนมากควรปฏิบัติอย่างไร$x|
บีบแตรหรือให้สัญญาณไฟเตือนรถที่จะออกจากซอยก่อนขับผ่านไป$x|เปิดทางให้รถออกจากซอยได้บ้างสลับกับรถทางตรง$x|
พยายามขับให้ชิดคันหน้าเพื่อไม่ให้รถในซอยแทรกออกมา$x|ขับรถผ่านซอยด้วยความเร็วเพื่อส่งสัญญาณว่าขอไปก่อน$x|1#

34|ทัศนคติและจิตสำนึกในการขับรถอย่างปลอดภัยของผู้ขับรถคืออะไร$x|
ขับรถช้า ใจเย็น$x|ขับรถเก่งคล่องแคล่ว$x|
ขับรถอย่างมีสติเคร่งครัดวินัยจราจรแสดงออกถึงมารยาทและน้ำใจ$x|ขับรถดีไม่เกิดอุบัติเหตุ$x|2#

35|สิ่งใดที่ผู้ขับรถไม่ควรทำเมื่อได้รับสัญญาณไฟเขียวให้ขับเคลื่อนรถไปได้$x|
ค่อยๆ เคลื่อนรถออกโดยทิ้งช่วงห่างกับคันหน้าพอสมควร$x|ชะลอให้รถจักรยานยนต์หรือรถยนต์ที่อยู่ด้านหน้าเคลื่อนออกไปก่อน$x|
ตรวจสอบรถในทางแยกอื่นที่อาจวิ่งออกมาก่อนที่จะขับเข้าสู่ทางแยกด้านหน้า$x|บีบแตรเร่งรถคันหน้าให้เคลื่อนตัวออกโดยเร็ว$x|3#

36|การขับรถขณะฝนตก ข้อใดที่ผู้ขับขี่ไม่ควรปฏิบัติ$x|
เปิดไฟฉุกเฉินตลอดเส้นทาง$x|เปิดที่ปัดน้ำฝน$x|
ใช้ความระมัดระวังเพิ่มมากขึ้น$x|ลดความเร็วของรถลงกว่าปกติ$x|0#

37|เมื่อเกิดรถเสีย ควรปฏิบัติอย่างไร$x|
จอดรถทิ้งไว้กลางถนน$x|นำกิ่งไม้วางไว้ท้ายรถ$x|
เผาป่าข้างทางหากเป็นกลางคืน$x|นำรถจอดเข้าข้างทาง เปิดไฟฉุกเฉิน$x|3#

38|สัญญาณไฟเตือนบนแผงหน้าปัดรถสีใด ที่ไม่ควรปรากฏขณะขับรถ$x|
สีแดง$x|สีเขียว$x|
สีเหลือง$x|สีฟ้า$x|0#

39|การจับพวงมาลัยนิ้วมือควรอยู่ในลักษณะใด$x|
นิ้วมือทั้งห้า จับพวงมาลัยให้กระชับ สามารถหมุนได้คล่องตัว$x|นิ้วมือทั้งห้า กำพวงมาลัยให้แน่นที่สุด$x|
นิ้วมือทั้งห้าแตะที่พวงมาลัย สามารถหมุนพวงมาลัยด้วยมือข้างเดียว$x|ใช้นิ้วหัวแม่มือและนิ้วชี้จับพวงมาลัยเพียงสองนิ้ว$x|0#

40|เมื่อผู้ขับขี่ขับรถเสียหลักบนถนนเปียกลื่น ควรปฏิบัติอย่างไร$x|
เหยียบเบรกทันที แล้วค่อยๆออกตัวเร่งความเร็วใหม่$x|ถอนคันเร่ง เหยียบเบรกเพื่อใช้เกียร์ต่ำ$x|
ถอนคันเร่ง จับพวงมาลัยให้มั่นประคองรถต่อไป$x|ตั้งสติให้มั่น จับพวงมาลัยให้ดี เร่งความเร็วหนีให้พ้นไป$x|3#

41|แบตเตอรี่ควรมีฉนวนหุ้มที่ขั้วแบตเตอรี่ขั้วใด$x|
ขั้วบวก$x|ขั้วลบ$x|
ไม่จำเป็นต้องมีฉนวนหุ้ม$x|หุ้มทั้งสองขั้ว$x|0#

42|สาเหตุไฟไม่ชาร์จเข้าแบตเตอรี่เกิดจากอะไร$x|
เปิดเครื่องเสียงมากเกินไป$x|ฉนวนหุ้มขั้วแบตเตอรี่หลุด$x|
เปิดสัญญาณไฟเลี้ยวมากเกินไป$x|ไดชาร์จชำรุดหรือสายพานไดชาร์จหย่อนหรือขาด$x|3#

43|สาเหตุรถสตาร์ทไม่ติดเกิดจากสาเหตุใด$x|
กรองอากาศตัน$x|น้ำมันเบรกหมด$x|
น้ำในหม้อน้ำแห้ง$x|แบตเตอรี่ไม่มีไฟ$x|3#

44|การตรวจเช็กแบตเตอรี่แบบง่ายๆ ว่ามีไฟปกติหรือไม่ กระทำได้อย่างไร$x|
บีบแตรและฟังเสียงว่าปกติหรือเบาลง$x|ออกรถ 2-3 เมตรแล้วทดสอบเบรก$x|
เหยียบคลัตช์และเข้าเกียร์ให้ครบ$x|หมุนพวงมาลัยไปด้านซ้ายและขวา$x|0#

45|ผู้ขับขี่ควรใช้สัญญาณไฟฉุกเฉินเมื่อใด$x|
เมื่อมีหมอก ฝน ฝุ่น ควัน ในทางเดินรถ$x|เมื่อขับรถผ่านทางร่วมทางแยก$x|
เมื่อจะกลับรถหรือเปลี่ยนช่องทางเดินรถ$x|เมื่อรถเสียหรือเกิดอุบัติเหตุ$x|3#

46|เมื่อพบเครื่องหมายนี้ ผู้ขับขี่ควรปฏิบัติอย่างไร$IMG_Q46.jpg|
ให้ขับรถช้าลง ทางข้างหน้าเป็นทางโค้งไปทางซ้าย$x|ขับรถให้ช้าลง และเพิ่มความระมัดระวัง$x|
ให้ขับรถช้าลง ทางข้างหน้าเป็นทางโค้งรัศมีแคบไปทางขวา$x|ให้ขับรถช้าลง ทางข้างหน้าเป็นทางโค้งไปทางขวา$x|0#

47|เมื่อพบเครื่องหมายนี้ ผู้ขับขี่ควรปฏิบัติอย่างไร$IMG_Q47.jpg|
ให้ขับรถด้วยความเร็ว เพื่อเข้าโค้งจะได้ไม่เสียการทรงตัว$x|ให้ขับรถช้าลง ทางข้างหน้าเป็นทางโค้งไปทางซ้าย$x|
ให้ขับรถช้าลง และให้ขับรถชิดด้านซ้ายด้วยความระมัดระวัง$x|ขับรถให้ช้าลง ทางข้างหน้าเป็นทางโค้งรัศมีแคบไปทางขวา$x|1#

48|เมื่อพบเครื่องหมายนี้ ผู้ขับขี่ควรปฏิบัติอย่างไร$IMG_Q48.jpg|
ให้ขับรถช้าลง และชิดขวา ขับรถไปตามทางโค้งกลับรัศมีแคบเริ่มซ้าย$x|ขับรถให้ช้าลง และเพิ่มความระมัดระวัง$x|
ให้ขับรถช้าลง และชิดซ้าย ขับรถไปตามทางโค้งกลับรัศมีแคบเริ่มขวา$x|
ให้ขับรถช้าลง และชิดขวา ขับรถไปตามทางคดเคี้ยวเริ่มซ้าย$x|1#

49|เมื่อพบเครื่องหมายนี้ ผู้ขับขี่ควรปฏิบัติอย่างไร$IMG_Q49.jpg|
ขับรถให้ช้าลง และเพิ่มความระมัดระวัง ทางข้างหน้ามีทางโทแยกไปทางซ้าย$x|
ให้ขับรถด้วยความระมัดระวัง ทางข้างหน้าเป็นทางโทตัดกับทางโทรูปตัวที$x|
ให้ขับรถด้วยความระมัดระวัง ทางข้างหน้าเป็นทางเอกตัดกันรูปตัวที$x|
ให้ขับรถด้วยความระมัดระวัง ทางข้างหน้าเป็นทางเอกตัดกันรูปตัววาย ( Y )$x|0#

50|เมื่อพบเครื่องหมายนี้ ผู้ขับขี่ควรปฏิบัติอย่างไร$IMG_Q50.jpg|
ทางเอกตัดกันรูปตัววาย$x|
ทางเอกตัดกันรูปตัวที$x|
ทางเอกตัดทางโทรูปตัววาย$x|
ทางโทแยกทางเอกเยื้องกัน เริ่มซ้าย$x|3
